# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
BIGCOMMERCE_STORE_API_CLIENT_ID="3tx6rcld01dcais8852byij8u8bcco1"
BIGCOMMERCE_STORE_API_TOKEN="79p1rsu76x7oelou17wnqkaywalzfb0"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/r5o674hwd3"
BIGCOMMERCE_STOREFRONT_API_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJlYXQiOjIwMDAwMDAwMDAsInN1Yl90eXBlIjoyLCJ0b2tlbl90eXBlIjoxLCJjb3JzIjpbXSwiY2lkIjo1MTU4MTYsImlhdCI6MTYwODMyNjE2Mywic3ViIjoiM3R4NnJjbGQwMWRjYWlzODg1MmJ5aWo4dThiY2NvMSIsInNpZCI6MTAwMTIwMzk0OSwiaXNzIjoiQkMifQ.NB7XESKdg5VoZ1weasMeHvSmjvpP6QnqkYk0PPlh3GnrTw6U6BEBNoBcMpgC_fxWQKI5kGDokbH7cSRsh9Evwg"
BIGCOMMERCE_STOREFRONT_API_URL="https://store-r5o674hwd3-515816.mybigcommerce.com/graphql"
BIGCOMMERCE_CHANNEL_ID="515816"
